
title: "An Empirical Study of the Transmission Power Setting for Bluetooth-Based Indoor Localization Mechanisms"
license: Apache-2.0
authors:
  - family-names: "Castillo-Cara"
    given-names: "Manuel"
    affiliation: "Universidad Nacional de Ingeniería"
    orcid: "https://orcid.org/0000-0002-2990-7090"
cff-version: 1.2.0
preferred-citation:
  authors:
    - family-names: "Castillo-Cara"
      given-names: "Manuel"
      affiliation: "Universidad Nacional de Ingeniería"
      orcid: "https://orcid.org/0000-0002-2990-7090"
    - family-names: "Lovón-Melgarejo"
      given-names: "Jesús"
      affiliation: "Universidad Nacional de Ingeniería"
    - family-names: "Bravo-Rocca"
      given-names: "Gusseppe"
      affiliation: "Universidad Nacional de Ingeniería"
    - family-names: "Orozco-Barbosa"
      given-names: "Luis"
      affiliation: "Universidad de Castilla-La Mancha"
      orcid: "https://orcid.org/0000-0003-1510-1608"
    - family-names: "García Varea"
      given-names: "Ismael"
      affiliation: "Universidad de Castilla-La Mancha"
  title: "An Empirical Study of the Transmission Power Setting for Bluetooth-Based Indoor Localization Mechanisms"
  type: article
  journal: "Sensors"
  doi: 10.3390/s17061318
  year: 2017
identifiers:
  - description: "Symmetric and Asymmetic Development of Bluetooth-Based Indoor Localization Mechanisms"
    type: doi
    value: 10.5281/zenodo.10620393
