Resultados
---------------------------------
***KNN***

Best: 0.820424 using {'n_neighbors': 3}
0.818080 (0.012905) with: {'n_neighbors': 1}
0.803098 (0.009388) with: {'n_neighbors': 2}
0.820424 (0.013836) with: {'n_neighbors': 3}
0.816042 (0.014094) with: {'n_neighbors': 4}
0.813086 (0.011634) with: {'n_neighbors': 5}
0.809315 (0.012161) with: {'n_neighbors': 6}
0.806563 (0.012458) with: {'n_neighbors': 7}
0.802691 (0.012715) with: {'n_neighbors': 8}
0.800856 (0.012632) with: {'n_neighbors': 9}
0.799022 (0.013820) with: {'n_neighbors': 10}
0.794639 (0.013664) with: {'n_neighbors': 11}
0.790053 (0.013985) with: {'n_neighbors': 12}
0.789442 (0.013613) with: {'n_neighbors': 13}
0.787607 (0.014377) with: {'n_neighbors': 14}
0.784957 (0.013621) with: {'n_neighbors': 15}
0.781084 (0.012461) with: {'n_neighbors': 16}
0.780065 (0.011450) with: {'n_neighbors': 17}
0.778333 (0.011743) with: {'n_neighbors': 18}
0.777619 (0.012518) with: {'n_neighbors': 19}


***NN - MLP***


Best: 0.849368 using {'alpha': 0.001, 'learning_rate': 'invscaling', 'solver': 'lbfgs'}
0.845699 (0.012819) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'adaptive', 'solver': 'lbfgs'}
0.643905 (0.013628) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.810946 (0.015450) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'adaptive', 'solver': 'adam'}
0.844068 (0.009783) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'invscaling', 'solver': 'lbfgs'}
0.103649 (0.031368) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'invscaling', 'solver': 'sgd'}
0.814513 (0.014430) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'invscaling', 'solver': 'adam'}
0.847636 (0.013612) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'constant', 'solver': 'lbfgs'}
0.640644 (0.014686) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'constant', 'solver': 'sgd'}
0.808907 (0.015599) with: {'alpha': 1.0000000000000001e-05, 'learning_rate': 'constant', 'solver': 'adam'}
0.841521 (0.011527) with: {'alpha': 0.001, 'learning_rate': 'adaptive', 'solver': 'lbfgs'}
0.639523 (0.012782) with: {'alpha': 0.001, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.811150 (0.014253) with: {'alpha': 0.001, 'learning_rate': 'adaptive', 'solver': 'adam'}
0.849368 (0.012810) with: {'alpha': 0.001, 'learning_rate': 'invscaling', 'solver': 'lbfgs'}
0.107216 (0.021595) with: {'alpha': 0.001, 'learning_rate': 'invscaling', 'solver': 'sgd'}
0.811048 (0.016153) with: {'alpha': 0.001, 'learning_rate': 'invscaling', 'solver': 'adam'}
0.847941 (0.007330) with: {'alpha': 0.001, 'learning_rate': 'constant', 'solver': 'lbfgs'}
0.643905 (0.016432) with: {'alpha': 0.001, 'learning_rate': 'constant', 'solver': 'sgd'}
0.809927 (0.013455) with: {'alpha': 0.001, 'learning_rate': 'constant', 'solver': 'adam'}
0.843763 (0.013312) with: {'alpha': 0.10000000000000001, 'learning_rate': 'adaptive', 'solver': 'lbfgs'}
0.640236 (0.014780) with: {'alpha': 0.10000000000000001, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.794028 (0.013990) with: {'alpha': 0.10000000000000001, 'learning_rate': 'adaptive', 'solver': 'adam'}
0.848247 (0.013532) with: {'alpha': 0.10000000000000001, 'learning_rate': 'invscaling', 'solver': 'lbfgs'}
0.102528 (0.027353) with: {'alpha': 0.10000000000000001, 'learning_rate': 'invscaling', 'solver': 'sgd'}
0.795047 (0.014065) with: {'alpha': 0.10000000000000001, 'learning_rate': 'invscaling', 'solver': 'adam'}
0.845495 (0.009076) with: {'alpha': 0.10000000000000001, 'learning_rate': 'constant', 'solver': 'lbfgs'}
0.640746 (0.012093) with: {'alpha': 0.10000000000000001, 'learning_rate': 'constant', 'solver': 'sgd'}
0.795862 (0.017108) with: {'alpha': 0.10000000000000001, 'learning_rate': 'constant', 'solver': 'adam'}
0.811965 (0.017786) with: {'alpha': 10.0, 'learning_rate': 'adaptive', 'solver': 'lbfgs'}
0.492356 (0.015282) with: {'alpha': 10.0, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.490522 (0.013414) with: {'alpha': 10.0, 'learning_rate': 'adaptive', 'solver': 'adam'}
0.809825 (0.013473) with: {'alpha': 10.0, 'learning_rate': 'invscaling', 'solver': 'lbfgs'}
0.119955 (0.028299) with: {'alpha': 10.0, 'learning_rate': 'invscaling', 'solver': 'sgd'}
0.491235 (0.021135) with: {'alpha': 10.0, 'learning_rate': 'invscaling', 'solver': 'adam'}
0.810436 (0.015207) with: {'alpha': 10.0, 'learning_rate': 'constant', 'solver': 'lbfgs'}
0.488687 (0.014571) with: {'alpha': 10.0, 'learning_rate': 'constant', 'solver': 'sgd'}
0.488687 (0.011745) with: {'alpha': 10.0, 'learning_rate': 'constant', 'solver': 'adam'}
0.396555 (0.017381) with: {'alpha': 1000.0, 'learning_rate': 'adaptive', 'solver': 'lbfgs'}
0.083469 (0.006603) with: {'alpha': 1000.0, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.083469 (0.006603) with: {'alpha': 1000.0, 'learning_rate': 'adaptive', 'solver': 'adam'}
0.396453 (0.017177) with: {'alpha': 1000.0, 'learning_rate': 'invscaling', 'solver': 'lbfgs'}
0.069507 (0.008506) with: {'alpha': 1000.0, 'learning_rate': 'invscaling', 'solver': 'sgd'}
0.083469 (0.006603) with: {'alpha': 1000.0, 'learning_rate': 'invscaling', 'solver': 'adam'}
0.396351 (0.017612) with: {'alpha': 1000.0, 'learning_rate': 'constant', 'solver': 'lbfgs'}
0.083469 (0.006603) with: {'alpha': 1000.0, 'learning_rate': 'constant', 'solver': 'sgd'}
0.083469 (0.006603) with: {'alpha': 1000.0, 'learning_rate': 'constant', 'solver': 'adam'}
[Finished in 7056.5s]


***SVM***


Best: 0.760497 using {'kernel': 'rbf', 'C': 2.0}
0.572870 (0.015639) with: {'kernel': 'linear', 'C': 0.1}
0.625866 (0.012800) with: {'kernel': 'poly', 'C': 0.1}
0.673563 (0.013595) with: {'kernel': 'rbf', 'C': 0.1}
0.368834 (0.012398) with: {'kernel': 'sigmoid', 'C': 0.1}
0.574501 (0.015912) with: {'kernel': 'linear', 'C': 0.3}
0.670404 (0.013651) with: {'kernel': 'poly', 'C': 0.3}
0.707501 (0.018378) with: {'kernel': 'rbf', 'C': 0.3}
0.309723 (0.013717) with: {'kernel': 'sigmoid', 'C': 0.3}
0.575520 (0.016673) with: {'kernel': 'linear', 'C': 0.5}
0.682022 (0.017566) with: {'kernel': 'poly', 'C': 0.5}
0.724317 (0.020382) with: {'kernel': 'rbf', 'C': 0.5}
0.292193 (0.016979) with: {'kernel': 'sigmoid', 'C': 0.5}
0.575112 (0.016646) with: {'kernel': 'linear', 'C': 0.7}
0.690685 (0.017878) with: {'kernel': 'poly', 'C': 0.7}
0.735120 (0.020387) with: {'kernel': 'rbf', 'C': 0.7}
0.288524 (0.016588) with: {'kernel': 'sigmoid', 'C': 0.7}
0.573787 (0.016189) with: {'kernel': 'linear', 'C': 0.9}
0.693539 (0.017910) with: {'kernel': 'poly', 'C': 0.9}
0.741745 (0.019535) with: {'kernel': 'rbf', 'C': 0.9}
0.286486 (0.014544) with: {'kernel': 'sigmoid', 'C': 0.9}
0.574297 (0.015919) with: {'kernel': 'linear', 'C': 1.0}
0.696188 (0.016743) with: {'kernel': 'poly', 'C': 1.0}
0.743885 (0.020113) with: {'kernel': 'rbf', 'C': 1.0}
0.283327 (0.014928) with: {'kernel': 'sigmoid', 'C': 1.0}
0.574704 (0.016742) with: {'kernel': 'linear', 'C': 1.3}
0.698838 (0.017830) with: {'kernel': 'poly', 'C': 1.3}
0.750611 (0.018787) with: {'kernel': 'rbf', 'C': 1.3}
0.280269 (0.016036) with: {'kernel': 'sigmoid', 'C': 1.3}
0.574501 (0.017089) with: {'kernel': 'linear', 'C': 1.5}
0.701182 (0.016269) with: {'kernel': 'poly', 'C': 1.5}
0.755096 (0.019658) with: {'kernel': 'rbf', 'C': 1.5}
0.279658 (0.015379) with: {'kernel': 'sigmoid', 'C': 1.5}
0.574093 (0.017133) with: {'kernel': 'linear', 'C': 1.7}
0.703119 (0.016343) with: {'kernel': 'poly', 'C': 1.7}
0.757134 (0.019170) with: {'kernel': 'rbf', 'C': 1.7}
0.277823 (0.016588) with: {'kernel': 'sigmoid', 'C': 1.7}
0.574195 (0.017243) with: {'kernel': 'linear', 'C': 2.0}
0.705768 (0.017395) with: {'kernel': 'poly', 'C': 2.0}
0.760497 (0.018609) with: {'kernel': 'rbf', 'C': 2.0}
0.273848 (0.015878) with: {'kernel': 'sigmoid', 'C': 2.0}

Best: 0.768243 using {'kernel': 'rbf', 'C': 2.9}
0.574195 (0.017243) with: {'kernel': 'linear', 'C': 2.0}
0.705768 (0.017395) with: {'kernel': 'poly', 'C': 2.0}
0.760497 (0.018609) with: {'kernel': 'rbf', 'C': 2.0}
0.273848 (0.015878) with: {'kernel': 'sigmoid', 'C': 2.0}
0.573685 (0.017216) with: {'kernel': 'linear', 'C': 2.3}
0.706991 (0.017178) with: {'kernel': 'poly', 'C': 2.3}
0.764166 (0.018055) with: {'kernel': 'rbf', 'C': 2.3}
0.270893 (0.016296) with: {'kernel': 'sigmoid', 'C': 2.3}
0.573889 (0.017331) with: {'kernel': 'linear', 'C': 2.5}
0.708113 (0.016190) with: {'kernel': 'poly', 'C': 2.5}
0.765389 (0.017409) with: {'kernel': 'rbf', 'C': 2.5}
0.271504 (0.016520) with: {'kernel': 'sigmoid', 'C': 2.5}
0.573889 (0.017289) with: {'kernel': 'linear', 'C': 2.7}
0.709641 (0.017474) with: {'kernel': 'poly', 'C': 2.7}
0.766816 (0.017569) with: {'kernel': 'rbf', 'C': 2.7}
0.271300 (0.016318) with: {'kernel': 'sigmoid', 'C': 2.7}
0.573787 (0.017229) with: {'kernel': 'linear', 'C': 2.9}
0.710355 (0.017763) with: {'kernel': 'poly', 'C': 2.9}
0.768243 (0.018291) with: {'kernel': 'rbf', 'C': 2.9}
0.272523 (0.017054) with: {'kernel': 'sigmoid', 'C': 2.9}
[Finished in 847.9s]

Best: 0.785773 using {'kernel': 'rbf', 'C': 7.0}
0.573991 (0.017268) with: {'kernel': 'linear', 'C': 3.0}
0.710151 (0.017493) with: {'kernel': 'poly', 'C': 3.0}
0.769568 (0.018478) with: {'kernel': 'rbf', 'C': 3.0}
0.271504 (0.016867) with: {'kernel': 'sigmoid', 'C': 3.0}
0.573278 (0.017047) with: {'kernel': 'linear', 'C': 4.0}
0.713514 (0.017582) with: {'kernel': 'poly', 'C': 4.0}
0.775377 (0.017393) with: {'kernel': 'rbf', 'C': 4.0}
0.272422 (0.019368) with: {'kernel': 'sigmoid', 'C': 4.0}
0.573278 (0.017604) with: {'kernel': 'linear', 'C': 5.0}
0.715756 (0.018702) with: {'kernel': 'poly', 'C': 5.0}
0.779352 (0.015120) with: {'kernel': 'rbf', 'C': 5.0}
0.270893 (0.017330) with: {'kernel': 'sigmoid', 'C': 5.0}
0.573481 (0.017579) with: {'kernel': 'linear', 'C': 6.0}
0.718508 (0.017760) with: {'kernel': 'poly', 'C': 6.0}
0.782205 (0.016665) with: {'kernel': 'rbf', 'C': 6.0}
0.271199 (0.016344) with: {'kernel': 'sigmoid', 'C': 6.0}
0.573787 (0.017539) with: {'kernel': 'linear', 'C': 7.0}
0.719119 (0.018406) with: {'kernel': 'poly', 'C': 7.0}
0.785773 (0.016008) with: {'kernel': 'rbf', 'C': 7.0}
0.270791 (0.017424) with: {'kernel': 'sigmoid', 'C': 7.0}
[Finished in 835.5s]


Best: 0.794537 using {'kernel': 'rbf', 'C': 14.0}
0.786792 (0.015688) with: {'kernel': 'rbf', 'C': 8.0}
0.791480 (0.016965) with: {'kernel': 'rbf', 'C': 10.0}
0.792295 (0.017255) with: {'kernel': 'rbf', 'C': 12.0}
0.794537 (0.017433) with: {'kernel': 'rbf', 'C': 14.0}
0.794435 (0.016113) with: {'kernel': 'rbf', 'C': 16.0}
[Finished in 199.6s]



Best: 0.794537 using {'kernel': 'rbf', 'C': 14.0}
0.792499 (0.017568) with: {'kernel': 'rbf', 'C': 13.0}
0.793722 (0.017430) with: {'kernel': 'rbf', 'C': 13.5}
0.794537 (0.017433) with: {'kernel': 'rbf', 'C': 14.0}
0.793620 (0.016936) with: {'kernel': 'rbf', 'C': 14.5}
0.793416 (0.017190) with: {'kernel': 'rbf', 'C': 15.0}
[Finished in 201.3s]

***LDA***

Best: 0.502041 using {'solver': 'eigen'}
0.502041 (0.011344) with: {'solver': 'eigen'}
0.499388 (0.013077) with: {'solver': 'lsqr'}
0.499388 (0.013077) with: {'solver': 'svd'}
None
[Finished in 1.0s]


***LogReg***


Best: 0.497653 using {'multi_class': 'multinomial', 'C': 0.9, 'solver': 'sag'}
0.492959 (0.007532) with: {'multi_class': 'ovr', 'C': 0.8, 'solver': 'newton-cg'}
0.493061 (0.007728) with: {'multi_class': 'ovr', 'C': 0.8, 'solver': 'lbfgs'}
0.492959 (0.007532) with: {'multi_class': 'ovr', 'C': 0.8, 'solver': 'sag'}
0.497449 (0.010021) with: {'multi_class': 'multinomial', 'C': 0.8, 'solver': 'newton-cg'}
0.497347 (0.010000) with: {'multi_class': 'multinomial', 'C': 0.8, 'solver': 'lbfgs'}
0.497347 (0.010000) with: {'multi_class': 'multinomial', 'C': 0.8, 'solver': 'sag'}
0.492959 (0.007532) with: {'multi_class': 'ovr', 'C': 0.9, 'solver': 'newton-cg'}
0.492959 (0.007532) with: {'multi_class': 'ovr', 'C': 0.9, 'solver': 'lbfgs'}
0.492857 (0.007568) with: {'multi_class': 'ovr', 'C': 0.9, 'solver': 'sag'}
0.497449 (0.009822) with: {'multi_class': 'multinomial', 'C': 0.9, 'solver': 'newton-cg'}
0.497449 (0.009822) with: {'multi_class': 'multinomial', 'C': 0.9, 'solver': 'lbfgs'}
0.497653 (0.009788) with: {'multi_class': 'multinomial', 'C': 0.9, 'solver': 'sag'}
0.492755 (0.007669) with: {'multi_class': 'ovr', 'C': 1.0, 'solver': 'newton-cg'}
0.492755 (0.007669) with: {'multi_class': 'ovr', 'C': 1.0, 'solver': 'lbfgs'}
0.492857 (0.007636) with: {'multi_class': 'ovr', 'C': 1.0, 'solver': 'sag'}
0.497551 (0.010021) with: {'multi_class': 'multinomial', 'C': 1.0, 'solver': 'newton-cg'}
0.497551 (0.010021) with: {'multi_class': 'multinomial', 'C': 1.0, 'solver': 'lbfgs'}
0.497653 (0.010040) with: {'multi_class': 'multinomial', 'C': 1.0, 'solver': 'sag'}
0.493061 (0.007412) with: {'multi_class': 'ovr', 'C': 1.1, 'solver': 'newton-cg'}
0.493061 (0.007412) with: {'multi_class': 'ovr', 'C': 1.1, 'solver': 'lbfgs'}
0.493061 (0.007579) with: {'multi_class': 'ovr', 'C': 1.1, 'solver': 'sag'}
0.497551 (0.009906) with: {'multi_class': 'multinomial', 'C': 1.1, 'solver': 'newton-cg'}
0.497449 (0.009885) with: {'multi_class': 'multinomial', 'C': 1.1, 'solver': 'lbfgs'}
0.497551 (0.009906) with: {'multi_class': 'multinomial', 'C': 1.1, 'solver': 'sag'}
0.493061 (0.007755) with: {'multi_class': 'ovr', 'C': 1.2, 'solver': 'newton-cg'}
0.493061 (0.007755) with: {'multi_class': 'ovr', 'C': 1.2, 'solver': 'lbfgs'}
0.493061 (0.007755) with: {'multi_class': 'ovr', 'C': 1.2, 'solver': 'sag'}
0.497449 (0.010155) with: {'multi_class': 'multinomial', 'C': 1.2, 'solver': 'newton-cg'}
0.497449 (0.010155) with: {'multi_class': 'multinomial', 'C': 1.2, 'solver': 'lbfgs'}
0.497449 (0.010155) with: {'multi_class': 'multinomial', 'C': 1.2, 'solver': 'sag'}
[Finished in 172.1s]

Best: 0.493163 using {'solver': 'liblinear'}
0.492755 (0.007669) with: {'solver': 'newton-cg'}
0.492755 (0.007669) with: {'solver': 'lbfgs'}
0.492857 (0.007636) with: {'solver': 'sag'}
0.493163 (0.007056) with: {'solver': 'liblinear'}
[Finished in 15.1s]

*** CART ***

Best: 0.811224 using {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.677245 (0.025211) with: {'max_features': None, 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.776020 (0.010597) with: {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.565000 (0.050759) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.750204 (0.015615) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.554388 (0.031797) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.759592 (0.016750) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.778980 (0.009037) with: {'max_features': None, 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.811224 (0.012655) with: {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.751531 (0.017875) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.798163 (0.009570) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.750714 (0.017124) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.794694 (0.009350) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.785204 (0.006849) with: {'max_features': None, 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.809898 (0.013281) with: {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.754082 (0.014051) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.794898 (0.014088) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.752959 (0.018153) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.796020 (0.012617) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.652143 (0.037332) with: {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.695306 (0.018694) with: {'max_features': None, 'splitter': 'best', 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.557347 (0.024906) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.699490 (0.018369) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.560714 (0.042739) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.705306 (0.019701) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.781122 (0.015517) with: {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.801020 (0.013606) with: {'max_features': None, 'splitter': 'best', 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.756735 (0.018805) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.793265 (0.011039) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.747041 (0.018696) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.791735 (0.016182) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.784286 (0.010935) with: {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.802041 (0.011344) with: {'max_features': None, 'splitter': 'best', 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.749796 (0.017067) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.792551 (0.017598) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.755204 (0.019841) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.795102 (0.014386) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.671531 (0.025528) with: {'max_features': None, 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.778878 (0.008671) with: {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.565816 (0.041680) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.741429 (0.006294) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.513367 (0.058847) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.749184 (0.018759) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.778265 (0.014213) with: {'max_features': None, 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.802449 (0.010733) with: {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.759796 (0.019872) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.798163 (0.013145) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.746735 (0.014835) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.794490 (0.016694) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.778061 (0.019592) with: {'max_features': None, 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.804490 (0.011690) with: {'max_features': None, 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.753776 (0.017879) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.805408 (0.012473) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.752653 (0.011419) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.789082 (0.015135) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.648265 (0.045848) with: {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.711531 (0.013751) with: {'max_features': None, 'splitter': 'best', 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.538673 (0.032357) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.732449 (0.018115) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.546531 (0.045712) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.726633 (0.019841) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.780306 (0.010799) with: {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.801837 (0.011498) with: {'max_features': None, 'splitter': 'best', 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.755510 (0.017264) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.793776 (0.013331) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.751837 (0.024877) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.796531 (0.012032) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.783571 (0.012078) with: {'max_features': None, 'splitter': 'random', 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.806122 (0.012948) with: {'max_features': None, 'splitter': 'best', 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.758776 (0.016768) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.793265 (0.016398) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.751122 (0.021191) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.794694 (0.018625) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}

*** GBC ***

Best: 0.940149 using {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 100}
0.919616 (0.015602) with: {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 0.01, 'n_estimators': 100}
0.934688 (0.012162) with: {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 0.01, 'n_estimators': 300}
0.920926 (0.015081) with: {'max_features': 'log2', 'loss': 'deviance', 'learning_rate': 0.01, 'n_estimators': 100}
0.934032 (0.010346) with: {'max_features': 'log2', 'loss': 'deviance', 'learning_rate': 0.01, 'n_estimators': 300}
0.899956 (0.008794) with: {'max_features': None, 'loss': 'deviance', 'learning_rate': 0.01, 'n_estimators': 100}
0.928135 (0.010262) with: {'max_features': None, 'loss': 'deviance', 'learning_rate': 0.01, 'n_estimators': 300}
0.940149 (0.010325) with: {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 100}
0.936872 (0.009193) with: {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 300}
0.940149 (0.010182) with: {'max_features': 'log2', 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 100}
0.937527 (0.008540) with: {'max_features': 'log2', 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 300}
0.939275 (0.010341) with: {'max_features': None, 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 100}
0.934688 (0.009083) with: {'max_features': None, 'loss': 'deviance', 'learning_rate': 0.1, 'n_estimators': 300}
0.080821 (0.052642) with: {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 1.0, 'n_estimators': 100}
0.101136 (0.077120) with: {'max_features': 'sqrt', 'loss': 'deviance', 'learning_rate': 1.0, 'n_estimators': 300}
0.094801 (0.074755) with: {'max_features': 'log2', 'loss': 'deviance', 'learning_rate': 1.0, 'n_estimators': 100}
0.083879 (0.052976) with: {'max_features': 'log2', 'loss': 'deviance', 'learning_rate': 1.0, 'n_estimators': 300}
0.119921 (0.052857) with: {'max_features': None, 'loss': 'deviance', 'learning_rate': 1.0, 'n_estimators': 100}
0.134120 (0.075583) with: {'max_features': None, 'loss': 'deviance', 'learning_rate': 1.0, 'n_estimators': 300}
[Finished in 2200.4s]

*** AB ***

Best: 0.868571 using {'n_estimators': 800, 'learning_rate': 0.1, 'algorithm': 'SAMME'}
0.860408 (0.008186) with: {'n_estimators': 600, 'learning_rate': 0.1, 'algorithm': 'SAMME'}
0.868571 (0.008905) with: {'n_estimators': 800, 'learning_rate': 0.1, 'algorithm': 'SAMME'}
[Finished in 540.1s]

Best: 0.869184 using {'n_estimators': 1000, 'learning_rate': 0.1, 'algorithm': 'SAMME'}
0.864490 (0.007915) with: {'n_estimators': 800, 'learning_rate': 0.1, 'algorithm': 'SAMME'}
0.869184 (0.007993) with: {'n_estimators': 1000, 'learning_rate': 0.1, 'algorithm': 'SAMME'}
[Finished in 732.8s]

*** RF ***
Best: 0.871020 using {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.814184 (0.012846) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.828061 (0.013046) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.834898 (0.009350) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.822551 (0.007164) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.839286 (0.006506) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.848469 (0.011152) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.821122 (0.012160) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.838571 (0.014501) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.852551 (0.009597) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.839898 (0.013023) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.849796 (0.012269) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.856122 (0.009263) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.845306 (0.008933) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.858980 (0.008882) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.869694 (0.009573) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.843571 (0.010595) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.855612 (0.005649) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.866837 (0.011920) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.836020 (0.010516) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.852755 (0.010905) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.855816 (0.010838) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.840000 (0.007769) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.860918 (0.008635) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.868163 (0.009859) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.841429 (0.009366) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.858571 (0.009037) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.865510 (0.010729) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.737653 (0.019212) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.751735 (0.012556) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.759184 (0.013036) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.796429 (0.007488) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.814082 (0.010749) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.823878 (0.010801) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.807653 (0.010607) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.817143 (0.008620) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.825816 (0.008814) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.826837 (0.013052) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.839388 (0.014111) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.845816 (0.015975) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.841224 (0.007146) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.857245 (0.007120) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.868776 (0.009607) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.840510 (0.009638) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.860306 (0.004796) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.867653 (0.008920) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.828571 (0.009914) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.841429 (0.012314) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.847449 (0.012828) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.841939 (0.010411) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.857245 (0.008700) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.866224 (0.008664) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.837857 (0.013950) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.858776 (0.009399) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.866224 (0.008616) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.817959 (0.010083) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.830306 (0.012014) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.834490 (0.009975) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.825306 (0.008656) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.845102 (0.010068) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.848163 (0.010583) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.823571 (0.008308) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.839082 (0.014639) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.849898 (0.007222) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.832245 (0.009432) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.844286 (0.010839) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.853367 (0.014125) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.834490 (0.010651) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.857347 (0.010364) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.870306 (0.010928) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.842755 (0.010229) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.860408 (0.006978) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.867551 (0.009570) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.831837 (0.014947) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.846429 (0.013654) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.856531 (0.014119) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.837449 (0.006535) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.856327 (0.007941) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.866939 (0.008804) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.842347 (0.010155) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.856327 (0.007647) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.867245 (0.009940) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.754082 (0.020474) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.750000 (0.025036) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.767347 (0.018799) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.790408 (0.015803) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.805816 (0.013939) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.816327 (0.012013) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.792551 (0.008908) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.807245 (0.011736) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.815714 (0.010062) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.829082 (0.009198) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.839694 (0.013159) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.849388 (0.012499) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.840408 (0.009321) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.862041 (0.010893) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.869694 (0.010644) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.838469 (0.009883) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.858776 (0.014045) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.871020 (0.007160) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.828367 (0.013459) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.845306 (0.011761) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.847245 (0.013969) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.840000 (0.007140) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.858265 (0.007857) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.868265 (0.010229) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.842347 (0.011393) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.861531 (0.010605) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.866122 (0.009136) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.818980 (0.011654) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.836122 (0.011273) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.840102 (0.007316) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.822041 (0.011618) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.841531 (0.010286) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.850306 (0.007772) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.826429 (0.008567) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.840918 (0.005975) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.848469 (0.007894) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.834184 (0.010587) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.851020 (0.011643) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.855816 (0.012456) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.844694 (0.008449) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.856837 (0.010102) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.868367 (0.008022) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.842551 (0.008353) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.856531 (0.011447) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.866224 (0.008640) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.835408 (0.009342) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.847551 (0.009432) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.858469 (0.011857) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.837551 (0.010434) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.858367 (0.010048) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.868061 (0.011216) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.839184 (0.008204) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.855204 (0.008321) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.866224 (0.010310) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.738367 (0.017828) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.749082 (0.015255) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.762857 (0.015185) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.799184 (0.012175) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.813878 (0.015537) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.825102 (0.007693) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.798878 (0.011358) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.814286 (0.011572) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.827143 (0.012204) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.826531 (0.008670) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.840306 (0.015321) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.846735 (0.013090) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.841122 (0.008265) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.861224 (0.013028) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.869388 (0.006257) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.841429 (0.007933) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.859286 (0.009290) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.867959 (0.008503) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.828776 (0.009711) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.840714 (0.013198) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.848163 (0.013264) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.838469 (0.009713) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.860714 (0.010508) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.868673 (0.009936) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.838776 (0.011572) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.856531 (0.010438) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.868776 (0.008780) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}

*** ET ***

Best: 0.879694 using {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.807755 (0.018482) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.837347 (0.012812) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.846224 (0.011354) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.757347 (0.020156) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.801327 (0.013321) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.820816 (0.010042) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.763980 (0.007623) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.800918 (0.012732) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.822551 (0.010421) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.845918 (0.013491) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.864286 (0.006071) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.867959 (0.011840) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.841020 (0.008161) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.857041 (0.007222) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.877551 (0.007731) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.840714 (0.011719) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.861020 (0.010661) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.872755 (0.008814) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.840306 (0.009499) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.861531 (0.006723) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.873469 (0.009352) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.831837 (0.014328) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.859490 (0.010235) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.876837 (0.009162) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.835408 (0.010447) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.862245 (0.009419) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.877143 (0.009969) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.796939 (0.014836) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.824082 (0.014236) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.829490 (0.014347) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.761837 (0.017342) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.791224 (0.015463) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.815816 (0.013236) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.758673 (0.013485) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.787347 (0.013775) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.812551 (0.013445) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced_subsample'}
0.842755 (0.012757) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.862347 (0.010755) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.869592 (0.007523) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.841020 (0.011748) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.862347 (0.011229) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.875510 (0.010356) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.832959 (0.010266) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.857755 (0.010665) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.872857 (0.006057) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced_subsample'}
0.843163 (0.009375) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.863673 (0.008454) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.872245 (0.010474) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.836735 (0.012547) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.860612 (0.012541) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.876531 (0.012372) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.834184 (0.009433) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.861122 (0.008736) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.875918 (0.009693) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced_subsample'}
0.807245 (0.017463) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.832857 (0.010950) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.842755 (0.009919) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.755408 (0.021704) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.796020 (0.013587) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.817347 (0.012655) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.751735 (0.019639) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.798367 (0.013715) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.814184 (0.020216) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': None}
0.846837 (0.013230) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.863571 (0.010857) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.871224 (0.008424) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.832347 (0.014169) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.863776 (0.011356) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.874184 (0.010112) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.833776 (0.008676) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.858673 (0.009683) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.878367 (0.006016) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': None}
0.844694 (0.008312) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.860816 (0.010145) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.871633 (0.006204) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.838265 (0.013392) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.863469 (0.008186) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.877347 (0.008424) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.836020 (0.011141) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.862347 (0.008982) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.874184 (0.009777) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': None}
0.791531 (0.015729) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.814592 (0.015177) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.828163 (0.012390) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.743265 (0.018278) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.785204 (0.010743) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.811020 (0.010922) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.751633 (0.010093) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.786633 (0.018511) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.808571 (0.015081) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': None}
0.842245 (0.011337) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.858163 (0.012313) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.871939 (0.010196) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.837551 (0.009775) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.861735 (0.010548) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.875510 (0.006951) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.836531 (0.010690) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.860714 (0.010801) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.875204 (0.008943) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': None}
0.843673 (0.010845) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.865102 (0.007140) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.870714 (0.005477) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.837755 (0.013336) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.860102 (0.008079) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.879694 (0.010350) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.834490 (0.017673) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.862347 (0.009098) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.875000 (0.005795) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': None}
0.815408 (0.012095) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.834490 (0.009753) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.844592 (0.011751) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.756327 (0.020031) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.792653 (0.012670) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.822959 (0.010772) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.754694 (0.011867) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.802959 (0.015478) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.822347 (0.010023) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 10, 'class_weight': 'balanced'}
0.842245 (0.010887) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.861633 (0.008217) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.871633 (0.011241) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.835510 (0.009923) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.859388 (0.013034) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.874592 (0.010589) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.832755 (0.009653) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.859490 (0.007011) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.874694 (0.010099) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 50, 'class_weight': 'balanced'}
0.845612 (0.009059) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.864796 (0.008090) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.871735 (0.009105) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.834184 (0.013524) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.860000 (0.009817) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.871429 (0.011472) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.832143 (0.012893) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.862449 (0.009657) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.872959 (0.007881) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'entropy', 'max_depth': 100, 'class_weight': 'balanced'}
0.794796 (0.015949) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.823571 (0.011834) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.827449 (0.013324) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.750204 (0.012873) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.793469 (0.013820) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.808367 (0.013074) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.753469 (0.021753) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.794898 (0.012279) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.814694 (0.011355) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 10, 'class_weight': 'balanced'}
0.845816 (0.009919) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.863776 (0.007986) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.873265 (0.012421) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.839898 (0.010813) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.862857 (0.009443) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.876020 (0.009433) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.842653 (0.011704) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.862755 (0.007530) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.874796 (0.008440) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 50, 'class_weight': 'balanced'}
0.843061 (0.011994) with: {'max_features': None, 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.864490 (0.009592) with: {'max_features': None, 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.872857 (0.010247) with: {'max_features': None, 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.838571 (0.008300) with: {'max_features': 'sqrt', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.862347 (0.009961) with: {'max_features': 'sqrt', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.876224 (0.006454) with: {'max_features': 'sqrt', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.837551 (0.008224) with: {'max_features': 'log2', 'n_estimators': 5, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.862449 (0.010651) with: {'max_features': 'log2', 'n_estimators': 10, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}
0.875306 (0.008097) with: {'max_features': 'log2', 'n_estimators': 20, 'criterion': 'gini', 'max_depth': 100, 'class_weight': 'balanced'}

*** ENet ***
Best: 0.266759 using {'normalize': False, 'alpha': 0.001, 'selection': 'random', 'tol': 0.2}
0.086533 (0.005745) with: {'normalize': True, 'alpha': 0.001, 'selection': 'cyclic', 'tol': 0.01}
0.086533 (0.005745) with: {'normalize': True, 'alpha': 0.001, 'selection': 'cyclic', 'tol': 0.1}
0.086533 (0.005745) with: {'normalize': True, 'alpha': 0.001, 'selection': 'cyclic', 'tol': 0.2}
0.086533 (0.005741) with: {'normalize': True, 'alpha': 0.001, 'selection': 'random', 'tol': 0.01}
0.086566 (0.005747) with: {'normalize': True, 'alpha': 0.001, 'selection': 'random', 'tol': 0.1}
0.086522 (0.005698) with: {'normalize': True, 'alpha': 0.001, 'selection': 'random', 'tol': 0.2}
0.266754 (0.031925) with: {'normalize': False, 'alpha': 0.001, 'selection': 'cyclic', 'tol': 0.01}
0.266754 (0.031925) with: {'normalize': False, 'alpha': 0.001, 'selection': 'cyclic', 'tol': 0.1}
0.266754 (0.031925) with: {'normalize': False, 'alpha': 0.001, 'selection': 'cyclic', 'tol': 0.2}
0.266754 (0.031921) with: {'normalize': False, 'alpha': 0.001, 'selection': 'random', 'tol': 0.01}
0.266748 (0.031925) with: {'normalize': False, 'alpha': 0.001, 'selection': 'random', 'tol': 0.1}
0.266759 (0.031920) with: {'normalize': False, 'alpha': 0.001, 'selection': 'random', 'tol': 0.2}
0.005732 (0.001667) with: {'normalize': True, 'alpha': 0.01, 'selection': 'cyclic', 'tol': 0.01}
0.005732 (0.001667) with: {'normalize': True, 'alpha': 0.01, 'selection': 'cyclic', 'tol': 0.1}
0.005732 (0.001667) with: {'normalize': True, 'alpha': 0.01, 'selection': 'cyclic', 'tol': 0.2}
0.005732 (0.001666) with: {'normalize': True, 'alpha': 0.01, 'selection': 'random', 'tol': 0.01}
0.005732 (0.001667) with: {'normalize': True, 'alpha': 0.01, 'selection': 'random', 'tol': 0.1}
0.005714 (0.001664) with: {'normalize': True, 'alpha': 0.01, 'selection': 'random', 'tol': 0.2}
0.266739 (0.031660) with: {'normalize': False, 'alpha': 0.01, 'selection': 'cyclic', 'tol': 0.01}
0.266737 (0.031699) with: {'normalize': False, 'alpha': 0.01, 'selection': 'cyclic', 'tol': 0.1}
0.266737 (0.031699) with: {'normalize': False, 'alpha': 0.01, 'selection': 'cyclic', 'tol': 0.2}
0.266732 (0.031651) with: {'normalize': False, 'alpha': 0.01, 'selection': 'random', 'tol': 0.01}
0.266735 (0.031653) with: {'normalize': False, 'alpha': 0.01, 'selection': 'random', 'tol': 0.1}
0.266725 (0.031715) with: {'normalize': False, 'alpha': 0.01, 'selection': 'random', 'tol': 0.2}
-0.001362 (0.001591) with: {'normalize': True, 'alpha': 0.1, 'selection': 'cyclic', 'tol': 0.01}
-0.001362 (0.001591) with: {'normalize': True, 'alpha': 0.1, 'selection': 'cyclic', 'tol': 0.1}
-0.001362 (0.001591) with: {'normalize': True, 'alpha': 0.1, 'selection': 'cyclic', 'tol': 0.2}
-0.001362 (0.001591) with: {'normalize': True, 'alpha': 0.1, 'selection': 'random', 'tol': 0.01}
-0.001362 (0.001591) with: {'normalize': True, 'alpha': 0.1, 'selection': 'random', 'tol': 0.1}
-0.001362 (0.001591) with: {'normalize': True, 'alpha': 0.1, 'selection': 'random', 'tol': 0.2}
0.264613 (0.029166) with: {'normalize': False, 'alpha': 0.1, 'selection': 'cyclic', 'tol': 0.01}
0.264644 (0.029196) with: {'normalize': False, 'alpha': 0.1, 'selection': 'cyclic', 'tol': 0.1}
0.264644 (0.029196) with: {'normalize': False, 'alpha': 0.1, 'selection': 'cyclic', 'tol': 0.2}
0.264511 (0.029256) with: {'normalize': False, 'alpha': 0.1, 'selection': 'random', 'tol': 0.01}
0.264454 (0.028917) with: {'normalize': False, 'alpha': 0.1, 'selection': 'random', 'tol': 0.1}
0.264532 (0.029122) with: {'normalize': False, 'alpha': 0.1, 'selection': 'random', 'tol': 0.2}

*** Knn Reg ***
Best: 0.827245 using {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}
0.817245 (0.010461) with: {'n_neighbors': 1, 'weights': 'uniform', 'algorithm': 'auto'}
0.817245 (0.010461) with: {'n_neighbors': 1, 'weights': 'distance', 'algorithm': 'auto'}
0.816633 (0.009463) with: {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'auto'}
0.826020 (0.008980) with: {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'auto'}
0.814184 (0.009631) with: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'auto'}
0.827245 (0.008265) with: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'auto'}
0.807449 (0.010407) with: {'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'auto'}
0.823571 (0.009479) with: {'n_neighbors': 7, 'weights': 'distance', 'algorithm': 'auto'}
0.803571 (0.008816) with: {'n_neighbors': 9, 'weights': 'uniform', 'algorithm': 'auto'}
0.818980 (0.009209) with: {'n_neighbors': 9, 'weights': 'distance', 'algorithm': 'auto'}
0.817551 (0.010710) with: {'n_neighbors': 1, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.817551 (0.010710) with: {'n_neighbors': 1, 'weights': 'distance', 'algorithm': 'ball_tree'}
0.816735 (0.009553) with: {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.825816 (0.009070) with: {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'ball_tree'}
0.814082 (0.009657) with: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.827245 (0.008087) with: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'ball_tree'}
0.807245 (0.010510) with: {'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.823571 (0.009479) with: {'n_neighbors': 7, 'weights': 'distance', 'algorithm': 'ball_tree'}
0.803367 (0.008755) with: {'n_neighbors': 9, 'weights': 'uniform', 'algorithm': 'ball_tree'}
0.818980 (0.009209) with: {'n_neighbors': 9, 'weights': 'distance', 'algorithm': 'ball_tree'}
0.817245 (0.010461) with: {'n_neighbors': 1, 'weights': 'uniform', 'algorithm': 'kd_tree'}
0.817245 (0.010461) with: {'n_neighbors': 1, 'weights': 'distance', 'algorithm': 'kd_tree'}
0.816633 (0.009463) with: {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'kd_tree'}
0.826020 (0.008980) with: {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'kd_tree'}
0.814184 (0.009631) with: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'kd_tree'}
0.827245 (0.008265) with: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'kd_tree'}
0.807449 (0.010407) with: {'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'kd_tree'}
0.823571 (0.009479) with: {'n_neighbors': 7, 'weights': 'distance', 'algorithm': 'kd_tree'}
0.803571 (0.008816) with: {'n_neighbors': 9, 'weights': 'uniform', 'algorithm': 'kd_tree'}
0.818980 (0.009209) with: {'n_neighbors': 9, 'weights': 'distance', 'algorithm': 'kd_tree'}
0.817857 (0.010568) with: {'n_neighbors': 1, 'weights': 'uniform', 'algorithm': 'brute'}
0.817857 (0.010568) with: {'n_neighbors': 1, 'weights': 'distance', 'algorithm': 'brute'}
0.816531 (0.009056) with: {'n_neighbors': 3, 'weights': 'uniform', 'algorithm': 'brute'}
0.826122 (0.008515) with: {'n_neighbors': 3, 'weights': 'distance', 'algorithm': 'brute'}
0.814184 (0.009675) with: {'n_neighbors': 5, 'weights': 'uniform', 'algorithm': 'brute'}
0.827143 (0.008292) with: {'n_neighbors': 5, 'weights': 'distance', 'algorithm': 'brute'}
0.807041 (0.010890) with: {'n_neighbors': 7, 'weights': 'uniform', 'algorithm': 'brute'}
0.823571 (0.009696) with: {'n_neighbors': 7, 'weights': 'distance', 'algorithm': 'brute'}

*** DecisionTreeRegressor ***

Best: 0.617478 using {'max_features': None, 'splitter': 'best', 'criterion': 'mse', 'max_depth': 10}
0.318446 (0.046775) with: {'max_features': None, 'splitter': 'random', 'criterion': 'mse', 'max_depth': 5}
0.486019 (0.038348) with: {'max_features': None, 'splitter': 'best', 'criterion': 'mse', 'max_depth': 5}
0.237062 (0.070815) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 5}
0.410095 (0.035660) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 5}
0.222701 (0.051138) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 5}
0.412514 (0.061985) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 5}
0.535854 (0.045217) with: {'max_features': None, 'splitter': 'random', 'criterion': 'mse', 'max_depth': 10}
0.617478 (0.044239) with: {'max_features': None, 'splitter': 'best', 'criterion': 'mse', 'max_depth': 10}
0.388774 (0.050970) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 10}
0.599419 (0.042758) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 10}
0.431999 (0.050138) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 10}
0.585144 (0.037695) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 10}
0.588990 (0.040827) with: {'max_features': None, 'splitter': 'random', 'criterion': 'mse', 'max_depth': 15}
0.605205 (0.037808) with: {'max_features': None, 'splitter': 'best', 'criterion': 'mse', 'max_depth': 15}
0.523415 (0.038376) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 15}
0.614927 (0.048292) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 15}
0.525208 (0.053015) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 15}
0.600334 (0.047947) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 15}
0.552592 (0.057422) with: {'max_features': None, 'splitter': 'random', 'criterion': 'mse', 'max_depth': 20}
0.569070 (0.041424) with: {'max_features': None, 'splitter': 'best', 'criterion': 'mse', 'max_depth': 20}
0.497903 (0.053178) with: {'max_features': 'sqrt', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 20}
0.586934 (0.041968) with: {'max_features': 'sqrt', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 20}
0.513216 (0.037797) with: {'max_features': 'log2', 'splitter': 'random', 'criterion': 'mse', 'max_depth': 20}
0.554066 (0.044902) with: {'max_features': 'log2', 'splitter': 'best', 'criterion': 'mse', 'max_depth': 20}
[Finished in 4.7s]


Best: 0.460204 using {'n_estimators': 1000, 'loss': 'linear', 'learning_rate': 0.1}
0.458878 (0.003737) with: {'n_estimators': 500, 'loss': 'linear', 'learning_rate': 0.1}
0.460204 (0.010731) with: {'n_estimators': 1000, 'loss': 'linear', 'learning_rate': 0.1}
0.428980 (0.017064) with: {'n_estimators': 500, 'loss': 'square', 'learning_rate': 0.1}
0.425612 (0.014484) with: {'n_estimators': 1000, 'loss': 'square', 'learning_rate': 0.1}
0.413878 (0.016587) with: {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.1}
0.370918 (0.016045) with: {'n_estimators': 1000, 'loss': 'exponential', 'learning_rate': 0.1}
0.444796 (0.021925) with: {'n_estimators': 500, 'loss': 'linear', 'learning_rate': 0.5}
0.443878 (0.023939) with: {'n_estimators': 1000, 'loss': 'linear', 'learning_rate': 0.5}
0.413367 (0.023001) with: {'n_estimators': 500, 'loss': 'square', 'learning_rate': 0.5}
0.412755 (0.023301) with: {'n_estimators': 1000, 'loss': 'square', 'learning_rate': 0.5}
0.288673 (0.016007) with: {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 0.5}
0.264898 (0.013029) with: {'n_estimators': 1000, 'loss': 'exponential', 'learning_rate': 0.5}
0.428265 (0.016460) with: {'n_estimators': 500, 'loss': 'linear', 'learning_rate': 1}
0.431122 (0.007707) with: {'n_estimators': 1000, 'loss': 'linear', 'learning_rate': 1}
0.368673 (0.055857) with: {'n_estimators': 500, 'loss': 'square', 'learning_rate': 1}
0.364490 (0.029091) with: {'n_estimators': 1000, 'loss': 'square', 'learning_rate': 1}
0.254592 (0.019453) with: {'n_estimators': 500, 'loss': 'exponential', 'learning_rate': 1}
0.250816 (0.011507) with: {'n_estimators': 1000, 'loss': 'exponential', 'learning_rate': 1}
[Finished in 869.3s]


